<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ARTEFACT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>


<body>
    <nav class="site-header sticky-top py-1">
       
        <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
        </svg>
        
        </a>
        
        <a class="py-1 d-none d-md-inline-block" href="#">Acceuil</a>
        <a class="py-1 d-none d-md-inline-block" href="#">articles</a>
        

        </div>
       
    </nav>
    
    <div class="container_body">
        
        <div>
            <img class="topper" src="images/hauts_tops.jpg">
        
        </div>
        <br>
        <div class="txt_top">
            <h3 id="top_title">TITLE</h3>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat, nisi quis euismod congue, arcu mi mollis arcu, at pharetra diam dolor ut dolor. Fusce egestas nisl sapien, sit amet molestie dui ornare id. Etiam mattis lobortis placerat. Nam interdum dictum nunc et consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In laoreet, enim id eleifend ullamcorper, nunc lorem blandit neque, quis sagittis justo ligula at lorem. Morbi consectetur velit vitae ligula finibus, non gravida tellus luctus.</p>
        
        </div>
        
        <br>
        
        <article class="">
            
            <div class="img_art_g">
                <a class="trans" href="#">
                    <img src="images/fille_top_1.jpg">
                </a>
            </div>

            <div class="img_art_g">
                <img src="images/homme_top_1.jpg">
            </div>

            <div class="img_art_g">
                <img src="images/homme_top_2.jpg">
            </div>
            
            <div class="title_art">
            <h3>T-shirts</h3>
            
            
            </div>
            
        </article>

        
    </div>   

  

</body>
    
<footer></footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    

</html>